# Current time Sat May 25 21:43:24 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address ffffffff. Traceback:
# 0    0xffffffff: '<unknown (@0xffffffff)>'
# 1    0xebf7567d: '<unknown (@0xebf7567d)>'
# 2    0xebf738a0: '<unknown (@0xebf738a0)>'
# 3    0xebf73b69: '<unknown (@0xebf73b69)>'
# 4    0xebf781e3: '<unknown (@0xebf781e3)>'
# 5    0xebf64d0f: '<unknown (@0xebf64d0f)>'
# 6    0xebf9e2b1: '<unknown (@0xebf9e2b1)>'
# 7    0xebfa438c: '<unknown (@0xebfa438c)>'
# 8    0xebfb1124: '<unknown (@0xebfb1124)>'
# 9    0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 10   0x1cb30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x1cb31f5b: 'Itcl_ExecMethod + 0x23b'
# 12   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 13   0x1cb30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0x1cb31f5b: 'Itcl_ExecMethod + 0x23b'
# 15   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 16   0x1cb30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0x1cb31f5b: 'Itcl_ExecMethod + 0x23b'
# 18   0x1cb39a19: 'Itcl_EvalArgs + 0x1c9'
# 19   0x1cb34cf1: 'Itcl_HandleInstance + 0x2c1'
# 20   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 21   0x5ddf8974: 'Tcl_EvalEx + 0xa34'
# 22   0x5ddf91a8: 'Tcl_Eval + 0x38'
# 23   0x5ddfa424: 'Tcl_VarEvalVA + 0x124'
# 24   0x5ddfa4bb: 'Tcl_VarEval + 0x2b'
# 25   0xebfb35a6: '<unknown (@0xebfb35a6)>'
# 26   0xebfb0adb: '<unknown (@0xebfb0adb)>'
# 27   0x5dc7c5c7: 'Tk_HandleEvent + 0x2a7'
# 28   0x5dd2337e: 'Tk_MapWindow + 0x12e'
# 29   0x5dc92c34: 'TkGrabState + 0x44b4'
# 30   0x5dee217c: 'TclServiceIdle + 0x6c'
# 31   0x5deaa9f3: 'Tcl_DoOneEvent + 0x193'
# 32   0x5dc69ba0: 'TkGetDisplayOf + 0x2000'
# 33   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 34   0x1cb30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 35   0x1cb31f5b: 'Itcl_ExecMethod + 0x23b'
# 36   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 37   0x1cb30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 38   0x1cb31f5b: 'Itcl_ExecMethod + 0x23b'
# 39   0x1cb39a19: 'Itcl_EvalArgs + 0x1c9'
# 40   0x1cb34cf1: 'Itcl_HandleInstance + 0x2c1'
# 41   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 42   0x5dee2b84: 'TclServiceIdle + 0xa74'
# 43   0x5dee217c: 'TclServiceIdle + 0x6c'
# 44   0x5deaa9f3: 'Tcl_DoOneEvent + 0x193'
# 45   0x403da691: 'Sqlite3_Unload + 0x8ef1'
# 46   0x401694dc: '<unknown (@0x401694dc)>'
# 47   0x5ddf5226: 'TclInvokeStringCommand + 0xc6'
# 48   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 49   0x1cb30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0x1cb31f5b: 'Itcl_ExecMethod + 0x23b'
# 51   0x1cb39a19: 'Itcl_EvalArgs + 0x1c9'
# 52   0x1cb34cf1: 'Itcl_HandleInstance + 0x2c1'
# 53   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 54   0x1cb30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0x1cb31f5b: 'Itcl_ExecMethod + 0x23b'
# 56   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 57   0x1cb30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0x1cb31f5b: 'Itcl_ExecMethod + 0x23b'
# 59   0x1cb39a19: 'Itcl_EvalArgs + 0x1c9'
# 60   0x1cb34cf1: 'Itcl_HandleInstance + 0x2c1'
# 61   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 62   0x1cb30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 63   0x1cb31f5b: 'Itcl_ExecMethod + 0x23b'
# 64   0x1cb39a19: 'Itcl_EvalArgs + 0x1c9'
# 65   0x1cb34cf1: 'Itcl_HandleInstance + 0x2c1'
# 66   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 67   0x5ddf8974: 'Tcl_EvalEx + 0xa34'
# 68   0x5ddf91a8: 'Tcl_Eval + 0x38'
# 69   0x5ddfa4f0: 'Tcl_GlobalEval + 0x30'
# 70   0x4012abe5: '<unknown (@0x4012abe5)>'
# 71   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 72   0x4012c035: '<unknown (@0x4012c035)>'
# 73   0x401298e5: '<unknown (@0x401298e5)>'
# 74   0x5ddf5226: 'TclInvokeStringCommand + 0xc6'
# 75   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 76   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 77   0x1cb30d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 78   0x1cb31f5b: 'Itcl_ExecMethod + 0x23b'
# 79   0x1cb39a19: 'Itcl_EvalArgs + 0x1c9'
# 80   0x1cb34cf1: 'Itcl_HandleInstance + 0x2c1'
# 81   0x5ddf7103: 'TclNRRunCallbacks + 0x63'
# 82   0x5ddf8974: 'Tcl_EvalEx + 0xa34'
# 83   0x5ddf7f68: 'Tcl_EvalEx + 0x28'
# 84   0x5dc3431a: 'Tk_BindEvent + 0x91a'
# 85   0x5dc6bd41: 'TkBindEventProc + 0x291'
# 86   0x5dc7c614: 'Tk_HandleEvent + 0x2f4'
# 87   0x5dc7b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 88   0x5deaa56d: 'Tcl_ServiceEvent + 0xed'
# 89   0x5deaa9e4: 'Tcl_DoOneEvent + 0x184'
# 90   0x5dc7aee5: 'Tk_MainLoop + 0x25'
# 91   0x5dcbd282: 'Tk_MainEx + 0x932'
# 92   0x401ab032: 'Mtirpc_Init + 0x23642'
# 93   0x401adc14: 'Mtirpc_Init + 0x26224'
# 94   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 95   0x3c357ac4: 'BaseThreadInitThunk + 0x14'
# 96   0x3ec5a4e1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

