Coverage Report by instance with details

=================================================================================
=== Instance: /fifo_tb_top
=== Design Unit: work.fifo_tb_top
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na    95.00%
        Coverpoints/Crosses          8        na        na        na
            Covergroup Bins         14        13         1    92.85%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_tb_top/fifo_coverage/fifo_write_cg         90.00%        100          -    Uncovered            
    covered/total bins:                                     8          9          -                      
    missing/total bins:                                     1          9          -                      
    % Hit:                                             88.88%        100          -                      
    Coverpoint wdata_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_zeros                                      20          1          -    Covered              
        bin all_ones                                        2          1          -    Covered              
    Coverpoint wen_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     14386          1          -    Covered              
        bin auto[1]                                       359          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4566          1          -    Covered              
        bin auto[1]                                     10179          1          -    Covered              
    Cross wdata_wen_cxp                                50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin write_zeros                                 2          1          -    Covered              
            bin write_ones                                  0          1          -    ZERO                 
        Illegal and Ignore Bins:
            ignore_bin wen_off                             20                     -    Occurred             
    Cross wen_full_cxp                                100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin write_when_full                           212          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin full_off                          4566                     -    Occurred             
            ignore_bin wen_off                          14386                     -    Occurred             
 TYPE /fifo_tb_top/fifo_coverage/fifo_read_cg         100.00%        100          -    Covered              
    covered/total bins:                                     5          5          -                      
    missing/total bins:                                     0          5          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint ren_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2596          1          -    Covered              
        bin auto[1]                                       351          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      1430          1          -    Covered              
        bin auto[1]                                      1517          1          -    Covered              
    Cross ren_empty_cxp                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin read_when_empty                             3          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin empty_off                         1430                     -    Occurred             
            ignore_bin ren_off                           2596                     -    Occurred             

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_tb_top/fifo_coverage/fifo_write_cg         90.00%        100          -    Uncovered            
    covered/total bins:                                     8          9          -                      
    missing/total bins:                                     1          9          -                      
    % Hit:                                             88.88%        100          -                      
    Coverpoint wdata_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_zeros                                      20          1          -    Covered              
        bin all_ones                                        2          1          -    Covered              
    Coverpoint wen_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     14386          1          -    Covered              
        bin auto[1]                                       359          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4566          1          -    Covered              
        bin auto[1]                                     10179          1          -    Covered              
    Cross wdata_wen_cxp                                50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin write_zeros                                 2          1          -    Covered              
            bin write_ones                                  0          1          -    ZERO                 
        Illegal and Ignore Bins:
            ignore_bin wen_off                             20                     -    Occurred             
    Cross wen_full_cxp                                100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin write_when_full                           212          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin full_off                          4566                     -    Occurred             
            ignore_bin wen_off                          14386                     -    Occurred             
 TYPE /fifo_tb_top/fifo_coverage/fifo_read_cg         100.00%        100          -    Covered              
    covered/total bins:                                     5          5          -                      
    missing/total bins:                                     0          5          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint ren_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2596          1          -    Covered              
        bin auto[1]                                       351          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      1430          1          -    Covered              
        bin auto[1]                                      1517          1          -    Covered              
    Cross ren_empty_cxp                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin read_when_empty                             3          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin empty_off                         1430                     -    Occurred             
            ignore_bin ren_off                           2596                     -    Occurred             

TOTAL COVERGROUP COVERAGE: 95.00%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 95.00%

